<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>
    <header>Diane Robertson: Oil and Water Color </header>
    <a href="#">Site Name</a>
    <nav> 
        <a href="#"> Artwork </a>
        <a href="#"> Her Life </a>
    </nav>
    <main>
        <section class="primaryimage">
            <p class="introtitle"> Pacific Northwest Artist </p>
            <a href="#"> Click here to see her artwork </a>
        </section>
        <h1> Diane Robertson: Lopez Island Artist </h1>
        <section> 
            <article class="moreabout">
                <h2> More About this Local Artist </h2>
                <p> Born and raised in a small township just outside of Boston, MA. She grew up in a one bedroom home with eight brothers and sisters. She attend Massachusetts College of Art. 
                    In the early 1950s she moved to Pasadena, California with her husband and one year old son. She had two more children and art was no longer a primary focus. In 1971, Diane and 
                    her family moved to Seattle, WA. With her youngest being in school she was then able to start attending school again herself. She went and studied design at the University of 
                    Washington. Upon graduating she was able to to turn what once was a hobby into a viable income as a graphic artist for local commercial real estate brokers. Her formal work was 
                    predominantly of buildings existing and prospective, yet her personal work is inspired by the beautiful Pacific Northwest surroundings and her First Nation heritage.
                </p>
                <h2> Artistic Medium </h2>
                <p> As a graphic artist Diane predominantly used graphite and water color. In her own artistic practice she had a clear preference for watercolor and would also occassionally use 
                    oil paints. Her preference for water colors came from their fluidity and ability to effortlessly blend creating an photographic image like quality to any painting. 
                </p>
                <h3>What did she paint?</h3>
                <p> A large majority of her artwork were still lifes, inspired by her immediate surroundings. Later in life she moved to Lopez Island, a small island in the San Juan Islands a group
                    of islands about two hours outside of Seattle, Washington. Here she found absolute bliss painting anything and everything, from the beautiful northwestern landscape to scrapes of driftwood 
                    she would pick up off the beach. While her artwork was never sold or exhibited online it lives on in the homes of her children and grandchildren as a contast reminder to find the beauty in 
                    the simpliests elements of life.
                </p>
                <img src="https://images.unsplash.com/photo-1623565159271-9ecfa57a89ca?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2340" alt="Lopez Island" width="900" height="600"
    </main>
    <footer> &copy; Carmen C Robertson </footer>
    
</body>
</html>